# libsensors configuration file
# -----------------------------
# NOTE:
# All the set statements from this file are commented out by default.
# The reason is that the proper limits are highly system-dependent,
# and writing improper limits may have all sorts of weird effects,
# from beeping to CPU throttling to instant reboot. If you want to
# actually set the limits, remove the comment marks, then run "sensors -s".


# Winbond W83627DHG configuration originally contributed by Lanner MB-7524 Board
#;in0=register Bank0 0x20		CPUVCORE		
#;in1=register Bank0 0x21		VIN0
#;in2=register Bank0 0x22		AVCC
#;in3=register Bank0 0x23		3VCC
#;in4=register Bank0 0x24		VIN1
#;in5=register Bank0 0x25		VIN2
#;in6=register Bank0 0x26		VIN3
#;in7=register Bank5 0x50		3VSB
#;in8=register Bank5 0x51		VBAT

chip "w83627ehf-*" "w83627dhg-*"

    label in0 "CPUVCORE"
    label in1 "12V"
    ignore in2 
    label in3 "3VCC" 
    label in4 "5V"
    label in5 "1.5V"
    label in6 "1.5V"
    ignore in7 
    label in8 "VBAT"
   
# how to set compute value: as below EXP:
#in1(+12V) R1=1Ch(28), R2=0Ah(10)
#the compute in1 will be set ((28/10)+1)*@, @/((28/10)+1)
    compute in0 @*(1+(0/1)),  @/(1+(0/1))
    compute in1 @*(1+(150/10)),  @/(1+(150/10))
    compute in3 @*(1+(22/22)),  @/(1+(22/22))
     compute in4 @*(1+(30/10)),  @/(1+(30/10))
    compute in5 @*(1+(10/10)), @/(1+(10/10))
    compute in6 @*(1+(10/10)), @/(1+(10/10))
    compute in8 @*(1+(22/22)), @/(1+(22/22))
 
#========= set min_max voltage value=============#    
    set in0_min   0.2
    set in0_max   2.5			
    set in1_min   12.0*0.9
    set in1_max   12.0*1.1
    set in2_min   3.3*0.9
    set in2_max   3.3*1.1		
    set in3_min   3.3*0.9
    set in3_max   3.3*1.1
    set in4_min   3.3*0.9
    set in4_max   3.3*1.1
    set in5_min   1.5*0.9
    set in5_max   1.5*1.1
    set in6_min   5*0.9
    set in6_max   5*1.1
    set in7_min   3.3*0.9
    set in7_max   3.3*1.1
    set in8_min   3.3*0.9
    set in8_max   3.3*1.1

#=========Fan Speed register=================#
	#fan1=Bank0 0x28	SYSFANIN
	#fan2=Bank0 0x29	CPUFANIN0
	#fan3=Bank0 0x2A	AUXFANIN0
	#fan4=Bank0 0x3F	CPUFANIN
	#fan5=Bank5 0x53	AUXFANIN1
#========Fan Speed register=================#
   ignore fan1 		 
   label fan2   	 "CPU Fan Speed"   
   ignore fan3      
   ignore fan4			
   ignore fan5
#======= for set FAN Div value===============#
#	  set fan1_div 8
#	  set fan2_div 8
#	  set fan3_div 8
#	  set fan4_div 8
#	  set fan5_div 8
#============================================   
#======= for set FAN Div value===============#   
  set fan1_min    1000
  set fan2_min    1000
  set fan3_min    1000
  set fan4_min    1000
  set fan5_min    1000
#=======----------------------===============#
# Temperatures
   label temp1     "SYSTIN temperature"
   label temp2     "CPU1 temperature"
   ignore temp3 	
#   label temp3     "AUX Temp"

#  ignore temp3
  set temp1_max       90 
  set temp1_max_hyst  40
#  set temp2_max       45
#  set temp2_max_hyst  40
  ignore cpu0_vid



